name: Set up dependencies
description: Set up dependencies for the project
runs:
  using: composite
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y ccache libgtest-dev nlohmann-json3-dev

    - name: Set OpenTelemetry version
      shell: bash
      run: echo "OPENTELEMETRY_CPP_VERSION=${OPENTELEMETRY_CPP_VERSION}" >> "${GITHUB_ENV}"
      env:
        # renovate: datasource=github-releases depName=open-telemetry/opentelemetry-cpp
        OPENTELEMETRY_CPP_VERSION: v1.23.0

    - name: Make /usr/local/include and /usr/local/lib writable
      shell: bash
      run: sudo chmod 0777 /usr/local/include /usr/local/lib

    - name: Cache OpenTelemetry
      id: cache-opentelemetry
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: |
          /usr/local/include/opentelemetry
          /usr/local/lib/cmake/opentelemetry-cpp
          /usr/local/lib/libopentelemetry_*
          /usr/local/lib/pkgconfig/opentelemetry_*.pc
        key: ${{ runner.os }}-opentelemetry-${{ env.OPENTELEMETRY_CPP_VERSION }}

    - name: Set up ccache
      uses: hendrikmuhs/ccache-action@bfa03e1de4d7f7c3e80ad9109feedd05c4f5a716 # v1.2.19
      if: steps.cache-opentelemetry.outputs.cache-hit != 'true'

    - name: Install OpenTelemetry
      shell: bash
      run: |
        cd /tmp
        git clone https://github.com/open-telemetry/opentelemetry-cpp.git --depth=1 -b "${OPENTELEMETRY_CPP_VERSION}" --single-branch
        cd opentelemetry-cpp
        cmake -B build -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DWITH_DEPRECATED_SDK_FACTORY=OFF -DWITH_NO_DEPRECATED_CODE=ON -DWITH_OTLP_HTTP=OFF -DBUILD_TESTING=OFF -DWITH_BENCHMARK=OFF -DWITH_FUNC_TESTS=OFF -DWITH_EXAMPLES=OFF
        cmake --build build -j2
        sudo cmake --install build
      if: steps.cache-opentelemetry.outputs.cache-hit != 'true'
